{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-06T22:42:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433"
        },
        "Owner": "Michael Haymes <mjhaymes@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
