EAGLE AutoRouter Statistics:

Job           : /Users/michael/Documents/EAGLE/projects/ME433/ME433.brd

Start at      : 16:49:59 (5/5/21)
End at        : 16:50:29 (5/5/21)
Elapsed time  : 00:00:28

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   203   predefined:  38 ( 0 Vias )

Router memory :   2170236

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       135       165       165       165       165       165
Vias              :         0         2         5         2         1         1
Resolution        :    85.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
